{
  "schemaVersion": 1,
  "id": "cmdkeybind",
  "version": "1.0.0b2",
  "name": "Command Macros",
  "description": "Command Macros!",
  "authors": [
    "kyrptonaught"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/modded-tool-tips",
    "sources": "https://github.com/kyrptonaught/modnametooltips"
  },
  "license": "MIT",
  "icon": "assets/cmdkeybind/icon.png",
  "environment": "*",
  "mixins": [
    {
      "config": "net.kyrptonaught.cmdkeybind.json",
      "environment": "client"
    }
  ],
  "entrypoints": {
    "main": [
      "net.kyrptonaught.cmdkeybind.CmdKeybindMod"
    ],
    "client": [
      "net.kyrptonaught.cmdkeybind.CmdKeybindMod"
    ],

    "modmenu": [
      "net.kyrptonaught.cmdkeybind.config.ModMenuIntegration"
    ]

  },
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
